<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LostEmpire | Adatvédelmi szabályzat</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #363636;
        overflow-y: auto;
        }

        h1 {
            font-style: normal;
            text-align: center;
        }

        p.username {
            text-align: center;
        }

        a.back:hover {
            opacity: 0.8;
        }

        a.back {
            transition: opacity 0.30s;
            text-decoration: none; /* Ez a tulajdonság eltávolítja az aláhúzást */
            color: inherit; /* Ez azért kell, hogy az <a> színét örökölje a szülőelemtől */
          }

          button.back {
            background-color: #a73e22;
            color: white;
            border: none;
            border-radius: 1px;
            width: 155px;
            height: 26px;
            transition: box-shadow 0.40s
            }

        button.back:hover {
            cursor: pointer;
            box-shadow: 2px 3px 10px rgba(128, 128, 128, 0.75);
        }

    </style>
</head>
<body>
    <h1>
        <span style="color: rgb(231, 92, 92);">Adatvédelmi szabályzat</span>
    </h1>
    <p class="username">
        <span style="color:white">A</span> <b><span style="color: #28821d;">L</span><span style="color: #2e9c1f;">o</span><span style="color: #31b320;">s</span><span style="color: #34c221;">t</span><span style="color: #962e24;">E</span><span style="color: #a33026;">m</span><span style="color: #b03125;">p</span><span style="color: #bf3124;">i</span><span style="color: #c42b1d;">r</span><span style="color: #cf2819;">e</span></b> 
        <span style="color:white">Adatvédelmi szabályzata:</span>
    </p>
    <br><br>
    <span style="color:white">

    <p class="username">1. A szerver felől</p>
    <br>
    1.1-1 A szerver <b>csak</b> a játékos bejelentkezési adatait tárolja, amit a játékosnak kötelességi megjegyezni, ha máshogy történik ez akkor a 2.2-es pont léphet érvényességbe.
    <br>
    1.1-2 Nem javasoljuk megadni személyes adatokat bejelentkezési adatokként pl.: születési dátum, eredeti név, stb...
    <br>
    1.2 Semmilyen módon nem tud hozzáférni harmadik fél, a többi játékos bejelentkezési adataihoz.
    <br>
    1.3 Amennyiben a szerver feltörés alatt áll, és mégis megtudják az illetékes feltörő(k) a bejelentkezési adatokat, az adatokat azonnal töröljük, úgyhogy a feltörők nem tudnak csinálni semmit a felhasználókkal, viszont ez azzal jár, hogy a játékosoknak újra kell regisztrálniuk a szerverre.
    <br><br>
    <p class="username">2. Harmadik fél felől</p>
    <br>
    2.0 A játékosnak is kell tenni lépéseket, hogy a bejelentkezési adatai biztonságban legyenek:
    <br>
    2.1 A játékos nem oszthatja meg bejelentkezési adatait harmadik féllel, ha mégis, akkor kötelessége megváltoztatni jelszavát, amennyiben ezt nem teszi meg a továbbiak a játékos felelőssége.
    <br>
    2.2 Ha a játékos elfelejti a jelszavát, jelezheti a vezetőségnek (discord ticketben)
    <br><br>
    Utolsó módosítás dátuma: 2024. 04. 01.
</span>

    </p>
    <footer>
        <button class="back">
        
            <a class="back" href="index.html" target="_blank"><b><span style="color:rgb(186, 186, 186);"> ← vissza a weboldalra</span></b></a>
        </button>
    </footer>
</body>
</html>